:root {
  --f7-list-bg-color: #fff;
  --f7-list-item-text-max-lines: 2;
  --f7-list-chevron-icon-color: #c7c7cc;
  --f7-list-chevron-icon-font-size: 20px;

  --f7-list-item-title-font-size: inherit;
  --f7-list-item-title-font-weight: 400;
  --f7-list-item-title-text-color: inherit;
  --f7-list-item-title-line-height: inherit;
  --f7-list-item-title-white-space: nowrap;

  --f7-list-item-subtitle-font-weight: 400;
  --f7-list-item-subtitle-text-color: inherit;
  --f7-list-item-subtitle-line-height: inherit;

  --f7-list-item-text-font-weight: 400;
  --f7-list-item-after-font-weight: 400;

  --f7-list-item-header-text-color: inherit;
  --f7-list-item-header-font-size: 12px;
  --f7-list-item-header-font-weight: 400;
  --f7-list-item-header-line-height: 1.2;

  --f7-list-item-footer-font-size: 12px;
  --f7-list-item-footer-font-weight: 400;
  --f7-list-item-footer-line-height: 1.2;

  --f7-list-button-font-size: inherit;
  --f7-list-button-font-weight: 400;

  --f7-list-item-divider-line-height: inherit;
  --f7-list-group-title-line-height: inherit;
  .theme-dark, &.theme-dark {
    --f7-list-bg-color: #1c1c1d;
    --f7-list-border-color: #282829;
    --f7-list-item-border-color: #282829;
    --f7-list-item-divider-border-color: #282829;
    --f7-list-item-divider-bg-color: #232323;
    --f7-list-group-title-bg-color: #232323;
    --f7-list-chevron-icon-color: #434345;
  }
}
.ios-vars({
  --f7-list-in-list-padding-left: 30px;
  --f7-list-inset-side-margin: 15px;
  --f7-list-inset-border-radius: 7px;
  --f7-list-margin-vertical: 35px;
  --f7-list-font-size: 17px;
  --f7-list-chevron-icon-area: 20px;
  --f7-list-border-color: #c8c7cc;
  --f7-list-item-border-color: #c8c7cc;
  --f7-list-link-pressed-bg-color: #d9d9d9;

  --f7-list-item-subtitle-font-size: 15px;

  --f7-list-item-text-font-size: 15px;
  --f7-list-item-text-text-color: #8e8e93;
  --f7-list-item-text-line-height: 21px;

  --f7-list-item-after-font-size: inherit;
  --f7-list-item-after-text-color: #8e8e93;
  --f7-list-item-after-line-height: inherit;
  --f7-list-item-after-padding: 5px;

  --f7-list-item-footer-text-color: #8e8e93;

  --f7-list-item-min-height: 44px;
  --f7-list-item-media-margin: 15px;
  --f7-list-item-media-icons-margin: 5px;
  --f7-list-item-cell-margin: 15px;
  --f7-list-item-padding-vertical: 8px;
  --f7-list-item-padding-horizontal: 15px;
  --f7-list-media-item-padding-vertical: 10px;
  --f7-list-media-item-padding-horizontal: 15px;
  --f7-list-media-item-title-font-weight: 600;
  /*
  --f7-list-button-text-color: var(--f7-theme-color);
  */
  --f7-list-button-text-align: center;
  --f7-list-button-border-color: #c8c7cc;
  --f7-list-button-pressed-bg-color: #d9d9d9;

  --f7-list-item-divider-height: 31px;
  --f7-list-item-divider-text-color: #8e8e93;
  --f7-list-item-divider-font-size: inherit;
  --f7-list-item-divider-font-weight: 400;
  --f7-list-item-divider-bg-color: #f7f7f7;
  --f7-list-item-divider-border-color: #c8c7cc;

  --f7-list-group-title-height: 31px;
  --f7-list-group-title-text-color: #8e8e93;
  --f7-list-group-title-font-size: inherit;
  --f7-list-group-title-font-weight: 400;
  --f7-list-group-title-bg-color: #f7f7f7;
  .theme-dark, &.theme-dark {
    --f7-list-button-border-color: #282829;
    --f7-list-link-pressed-bg-color: #363636;
    --f7-list-button-pressed-bg-color: #363636;
  }
});
.md-vars({
  --f7-list-in-list-padding-left: 40px;
  --f7-list-inset-side-margin: 16px;
  --f7-list-inset-border-radius: 4px;
  --f7-list-margin-vertical: 32px;
  --f7-list-font-size: 16px;
  --f7-list-chevron-icon-area: 26px;
  --f7-list-border-color: rgba(0,0,0,0.12);
  --f7-list-item-border-color: rgba(0,0,0,0.12);
  --f7-list-link-pressed-bg-color: rgba(0,0,0,0.1);

  --f7-list-item-subtitle-font-size: 14px;

  --f7-list-item-text-font-size: 14px;
  --f7-list-item-text-text-color: #757575;
  --f7-list-item-text-line-height: 20px;

  --f7-list-item-after-font-size: 14px;
  --f7-list-item-after-text-color: #757575;
  --f7-list-item-after-line-height: inherit;
  --f7-list-item-after-padding: 8px;

  --f7-list-item-footer-text-color: rgba(0,0,0,0.5);

  --f7-list-item-min-height: 48px;
  --f7-list-item-media-margin: 16px;
  --f7-list-item-media-icons-margin: 8px;
  --f7-list-item-cell-margin: 16px;
  --f7-list-item-padding-vertical: 8px;
  --f7-list-item-padding-horizontal: 16px;
  --f7-list-media-item-padding-vertical: 14px;
  --f7-list-media-item-padding-horizontal: 16px;
  /*
  --f7-list-media-item-title-font-weight: var(--f7-list-item-title-font-weight);
  */

  --f7-list-button-text-color: #212121;
  --f7-list-button-text-align: left;
  --f7-list-button-border-color: transparent;
  --f7-list-button-pressed-bg-color: rgba(0,0,0,0.1);

  --f7-list-item-divider-height: 48px;
  --f7-list-item-divider-text-color: rgba(0,0,0,0.54);
  --f7-list-item-divider-font-size: 14px;
  --f7-list-item-divider-font-weight: 400;
  --f7-list-item-divider-bg-color: #f4f4f4;
  --f7-list-item-divider-border-color: transparent;

  --f7-list-group-title-height: 48px;
  --f7-list-group-title-text-color: rgba(0,0,0,0.54);
  --f7-list-group-title-font-size: 14px;
  --f7-list-group-title-font-weight: 400;
  --f7-list-group-title-bg-color: #f4f4f4;

  .theme-dark, &.theme-dark {
    --f7-list-button-text-color: #fff;
    --f7-list-item-divider-text-color: #fff;
    --f7-list-group-title-text-color: #fff;
    --f7-list-link-pressed-bg-color: rgba(255,255,255,0.05);
    --f7-list-button-pressed-bg-color: rgba(255,255,255,0.05);
    --f7-list-item-text-text-color: rgba(255,255,255,0.54);
    --f7-list-item-after-text-color: rgba(255,255,255,0.54);
    --f7-list-item-footer-text-color: rgba(255,255,255,0.54);
  }
});
.aurora-vars({
  --f7-list-in-list-padding-left: 15px;
  --f7-list-inset-side-margin: 15px;
  --f7-list-inset-border-radius: 4px;
  --f7-list-margin-vertical: 15px;
  --f7-list-font-size: 14px;
  --f7-list-chevron-icon-area: 15px;
  --f7-list-chevron-icon-font-size: 16px;
  --f7-list-border-color: rgba(0,0,0,0.12);
  --f7-list-item-border-color: rgba(0,0,0,0.12);
  --f7-list-link-pressed-bg-color: rgba(0,0,0,0.1);
  --f7-list-link-hover-bg-color: rgba(0,0,0,0.03);

  --f7-list-item-title-line-height: 1.3;
  --f7-list-item-subtitle-font-size: 14px;
  --f7-list-item-subtitle-line-height: 1.3;

  --f7-list-item-text-font-size: 12px;
  --f7-list-item-text-text-color: rgba(0,0,0,0.6);
  --f7-list-item-text-line-height: 16px;

  --f7-list-item-after-font-size: 13px;
  --f7-list-item-after-text-color: rgba(0,0,0,0.5);
  --f7-list-item-after-line-height: 1.2;
  --f7-list-item-after-padding: 5px;

  --f7-list-item-footer-text-color: rgba(0,0,0,0.6);

  --f7-list-item-min-height: 32px;
  --f7-list-item-media-margin: 10px;
  --f7-list-item-media-icons-margin: 5px;
  --f7-list-item-cell-margin: 15px;
  --f7-list-item-padding-vertical: 5px;
  --f7-list-item-padding-horizontal: 15px;
  --f7-list-media-item-padding-vertical: 5px;
  --f7-list-media-item-padding-horizontal: 15px;
  --f7-list-media-item-title-font-weight: 600;
  /*
  --f7-list-button-text-color: var(--f7-theme-color);
  */
  --f7-list-button-text-align: center;
  --f7-list-button-border-color: rgba(0,0,0,0.12);
  --f7-list-button-pressed-bg-color: rgba(0,0,0,0.1);
  --f7-list-button-hover-bg-color: rgba(0,0,0,0.03);

  --f7-list-item-divider-height: 19px;
  --f7-list-item-divider-text-color: rgba(0,0,0,0.6);
  --f7-list-item-divider-font-size: inherit;
  --f7-list-item-divider-font-weight: 500;
  --f7-list-item-divider-bg-color: #f7f7f7;
  --f7-list-item-divider-border-color: transparent;

  --f7-list-group-title-height: 19px;
  --f7-list-group-title-text-color: rgba(0,0,0,0.6);
  --f7-list-group-title-font-size: inherit;
  --f7-list-group-title-font-weight: 500;
  --f7-list-group-title-bg-color: #f7f7f7;
  .theme-dark, &.theme-dark {
    --f7-list-button-border-color: #282829;
    --f7-list-item-text-text-color: rgba(255,255,255,0.52);
    --f7-list-item-after-text-color: rgba(255,255,255,0.52);
    --f7-list-item-footer-text-color: rgba(255,255,255,0.52);
    --f7-list-item-divider-text-color: rgba(255,255,255,0.6);
    --f7-list-group-title-text-color: rgba(255,255,255,0.6);
    --f7-list-link-pressed-bg-color: rgba(255,255,255,0.05);
    --f7-list-link-hover-bg-color: rgba(255,255,255,0.03);
    --f7-list-button-pressed-bg-color: rgba(255,255,255,0.05);
    --f7-list-button-hover-bg-color: rgba(255,255,255,0.03);
  }
});